{
  "name": "cineplus-server",
  "version": "1.0.0",
  "description": "Backend server Cine-Plus",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasnijssen/Cine-Plus.git"
  },
  "keywords": [
    "server"
  ],
  "author": "Boyke van Vugt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasnijssen/Cine-Plus/issues"
  },
  "homepage": "https://github.com/lucasnijssen/Cine-Plus#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "epxress": "0.0.1-security",
    "express": "^4.17.2",
    "express-ws": "^5.0.2",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "ws": "^8.4.0"
  }
}
